server  {
  # mycoffeebiz
  listen 8080;
  server_name ubuntu.local;
  root "/mnt/hgfs/trey On My Mac/Work/cmg/tinyshop-django/mycoffeebiz/static";
  try_files $uri @app;
  location @app {
    uwsgi_pass unix:///var/tmp/uwsgi.sock;
    include uwsgi_params;
    uwsgi_param UWSGI_SCRIPT mycoffeebiz.wsgi:application;
    uwsgi_param UWSGI_CHDIR "/mnt/hgfs/trey On My Mac/Work/cmg/tinyshop-django";
  }
}
server  {
  # ogsample
  listen 8081;
  server_name ubuntu.local;
  root "/mnt/hgfs/trey On My Mac/Work/cmg/tinyshop-django/ogsample/static";
  try_files $uri @app;
  location @app {
    uwsgi_pass unix:///var/tmp/uwsgi.sock;
    include uwsgi_params;
    uwsgi_param UWSGI_SCRIPT ogsample.wsgi:application;
    uwsgi_param UWSGI_CHDIR "/mnt/hgfs/trey On My Mac/Work/cmg/tinyshop-django";
  }
}
